来自日本总务省统计局数据
1.两个人，每月60是一个平均值，两个人
2.资产，特别是金融资产超过3000，可以超过90%以上的日本人，净资产就飞起来
3.40岁后，一般日本人都可以逐渐积累出净资产。
4.大家寿命都很长，优质的资产是身边抗击各种风险最好的工具，早点积累优质资产。
5.懂得资产运作成为必需的能力。比如证券或不动产
6. 国势：人口是一个的深渊 ；去瞅瞅特例国债？



1.所得概況；年間収入は 558.4 万円。2014 年と比較して，3.6％増加
2. 金融資産概況；金融資産残高は 1279.7 万円。2014 年と比較して，8.1％減少
3.金融負債概況:金融負債残高は 455.9 万円。2014 年と比較して，14.0％増加

世帯主の年齢階級
(1) 所得
年間収入は50歳代の世帯が747.8万円と最も多い
(2) 金融資産
「生命保険など」は50歳代，「有価証券」は60歳代の世帯の割合が高い
(3) 金融負債
負債保有率が最も高いのは40歳代の世帯
世帯主の学歴
世帯主が高校卒業の世帯では，年間収入が 647.5 万円，金融資産残高が 802.3 万円
大学卒業の世帯では，年間収入が 839.3 万円，金融資産残高が 1462.0 万円

単身世帯
年間収入は男女共に40歳代の世帯が最も多い


世帯の家計資産
１ 家計資産概況
家計資産総額は 2833.7 万円。2014 年と比較して，3.5％減少


2019年全国家計構造調査　所得に関する結果及び家計資産・負債に関結果及び家計資産．負債に関する結果　https://www.stat.go.jp/data/zenkokukakei/2019/pdf/gaiyou0518.pdf


https://www.stat.go.jp/data/kakei/sokuhou/tsuki/pdf/fies_gaikyo2020.pdf 家計調査報告（家計収支編）2020年（令和２年）平均結果の概要